.single-section
  padding: 10px 0 70px 0px
  max-width: 85%
  margin: auto
  margin-right: auto
  margin-left: auto
  height: 100%
.img-thumbnail
    display: inline-block
    max-width: 100%
    height: auto
    padding: 4px
    line-height: 1.42857143
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 4px
    -webkit-transition: all .2s ease-in-out
    -o-transition: all .2s ease-in-out
    transition: all .2s ease-in-out

.imageContainer
    -ms-flex: 0 0 41.66667%
    flex: 0 0 41.66667%
    max-width: 41.66667%
    width: 100%
    min-height: 1px
    padding-right: 15px
    padding-left: 15px
.descrption
  flex: 0 0 58.33333%
  max-width: 58.33333%
  min-height: 1px
  width: 100%
  padding-right: 15px
  padding-left: 15px
.about-area
  .about-title
    font-weight: 800
    margin-bottom: 12px
    font-size: 33px
    font-family: Raleway,sans-serif
  .about-role
    font-weight: 600
    font-size: 18px
    margin-bottom: 25px
    font-family: Raleway,sans-serif
  .about-description.last
    padding-bottom: 33px
    border-bottom: 1px solid #f0f0f0
    margin-bottom: 0

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

.list-inline
  padding-left: 0
  list-style: none

.about-area .about-info
  margin-bottom: 0
  padding: 33px 0

.list-inline-item
  display: inline-block
  &:not(:last-child)
    margin-right: .5rem

.about-area .about-info li
  width: 49.6%
  margin-bottom: 10px
  &:not(:last-child)
    margin-right: 0
  span
    font-family: Raleway,sans-serif
    font-weight: 600
    margin-right: 10px
  p
    display: inline-block
    margin-bottom: 0
