.footer-area
  color: white
  a
    color: #007bff
    transition: all .15s ease-in-out
    &:hover
          color: #0056b3
          text-decoration: none

  .mini-footer
    padding: 15px 0
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    justify-content: center



.containerfooter
  flex: 0 0 100%
  max-width: 100%
  position: relative
  width: 100%
  min-height: 1px
  max-width: 85%
  margin: auto
  text-align: center




.footer-area
  background-color: #222
  text-align: center
  p
    margin-bottom: 0px
  // padding: 65px 0 0 0
