.header-area
  background-image: url(../images/header-area.jpg)
  background-position: 65% 0
  height: 100vh
  color: #fff
  background-color: black
.section-overlay-bg
  position: relative
.section-fixed-bg
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
.section-overlay-bg:before
  position: absolute
  top: 0
  left: 0
  content: ''
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.65)
.header-area:before
  background-color: rgba(0, 0, 0, 0.61)
.header-container
  max-width: 85%
  margin: auto
  margin-right: auto
  margin-left: auto
  height: 100%
.itemFlex
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  height: 100%
.align-items-center
  -ms-flex-align: center !important
  align-items: center !important
.justify-content-center
  -ms-flex-pack: center !important
  justify-content: center !important

.text-center
  text-align: center !important
.header-area .text-center
  max-width: 66.66667%
  position: relative
  width: 100%
  min-height: 1px
  -ms-flex: 0 0 66.66667%
  flex: 0 0 66.66667%

.header-area .greet
  margin-bottom: 25px
  font-family: Raleway,sans-serif
  font-size: 20px
  font-weight: 500
  line-height: 1.2
  color: inherit
  margin-top: 0

b
  font-weight: 700

.header-area
  .skills
    font-weight: 700
    font-size: 40px
    margin-bottom: 28px
    font-family: Raleway,sans-serif
    line-height: 1.2
    color: inherit
  .description
    margin-bottom: 35px
    font-size: 16px
    color: #f3f3f3
    font-weight: 400
    margin-top: 0
.btn
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out

.header-area .btn
  color: $white-color
  background-color: #fff
  border: 1px solid #fff
  font-weight: 500
  padding: 8px 36px
  letter-spacing: 1px
  text-transform: uppercase
  font-size: 14px
  border-radius: 30px
  margin: 0 9px
  padding: 9px 38px
  letter-spacing: .5px
  background-color: $basic-red-color  !important
  border: 1px solid $basic-red-color  !important
.header-area .wave-shape
  position: absolute
  bottom: -2px
  fill: #fff

svg
  overflow: hidden
  vertical-align: middle
