.hire-area.single-section
  background-image: url(../images/pexels-photo-160107.jpeg)
  padding: 85px 0
  width: 100%
  max-width: 100%

.text-center
  text-align: center !important
.containerHire
    width: 100%
    max-width: 85%
    margin: auto
    margin-right: auto
    margin-left: auto
.hirecontent
  -ms-flex: 0 0 100%
  flex: 0 0 100%
  max-width: 100%
  position: relative
  width: 100%
  min-height: 1px


.hire-area
  .hire-title
    color: #fff
    font-size: 48px
    font-weight: 700
    margin-bottom: 11px
  .hire-description
    color: #fff
    font-size: 16px
    font-weight: 400
    margin-bottom: 28px
  .hire
    color: #222
    background-color: #fff
    border: 1px solid #fff
    font-weight: 500
    padding: 8px 36px
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 14px
    border-radius: 30px
