.skills
 position: relative
.skills ul li
  padding: 5px 0 30px 0
  .name
    font-size: 13px
    color: #363636
    font-weight: 400
    position: relative
    margin: 0 0 9px 0
  .progress
    display: block
    height: 3px
    position: relative
    width: 100%
    background: #dddddd
.percentage
  background: $basic-red-color
  left: 0
  top: 0
  position: absolute
  position: relative
  height: 3px
  width: 0%
  background: $basic-red-color
  transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -webkit-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  .percent
    position: absolute
    top: -27px
    right: 0
    font-size: 13px
    color: #363636
    font-weight: 400
