

.bg-2
  background: url(../images/shutterstock_655290724.png)
  background-clip: initial
  background-color: rgba(0, 0, 0, 0)
  background-color: black
  background-origin: initial
  background-position: center -15px
  background-repeat: no-repeat
  background-size: cover !important
  position: relative
  z-index: 0
  background-attachment: fixed
  padding: 20px 0px
  padding-top: 86px
.white-bg
  background-color: #fff

.awesome-features
  position: relative
.ourcorevaluecontainer
  display: flex
  width: 85%
  margin: auto
  .ourcorevaluevcontent1
      width: 33.3%
  .ourcorevaluevcontent2
      width: 66.66666667%
.feature-mob
  background: url(../images/05.png) no-repeat scroll 0 0
  display: inline-block
  height: 630px
  position: relative
  width: 100%

.mob-scroll
  display: inline-block
  height: 630px
  position: relative
  width: 282px

.feature-mob .feature-mob-scroll
  background-position: center 1px
  background-repeat: no-repeat
  background-size: cover
  height: 448px
  left: 30px
  position: absolute
  top: 58px
  width: 252px
  transition: all 5s ease-out 0s
  -webkit-transition: all 5s ease-out 0s
  -o-transition: all 5s ease-out 0s
  -moz-transition: all 5s ease-out 0s
  -ms-transition: all 5s ease-out 0s
.bg-opacity-white-90:before
  background: rgba(255, 255, 255, 0.8)
  background: rgba(0, 0, 0, 0.8)
  content: ""
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: -1
.mob-scroll:hover .feature-mob-scroll

  background-position: center -126px !important
.ourcorevaluevcontent2
  p
    font-size: 14px
    font-weight: normal
    line-height: 24px
    color: #626262
    color: #fff

  h3
    font-size: 28px
    font-style: normal
    font-weight: 400
    line-height: 28px
    color: #363636
    color: #fff
    margin-top: 0px
  .ourcorevaluevcontent2firstrow
    display: flex
    position: relative
    flex-wrap: wrap
    .corecontent
      width: 50%
      padding: 0px 20px
.mb-30
  margin-bottom: 30px !important

.mt-30
  margin-top: 8px !important

.feature5
  span
    font-size: 30px
    color: $basic-red-color
    font-weight: normal
    margin-bottom: 20px
    display: block
  h4
    position: relative
    padding-bottom: 15px
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 22px
    color: #363636
    color: #fff
    margin-top: 0px
    &:before
      position: absolute
      bottom: 0px
      content: ""
      width: 70px
      height: 2px
      background: $basic-red-color
  p
    font-weight: normal
    font-size: 14px
    font-weight: normal
    line-height: 24px
    color: #626262
    color: #fff
    margin: 0 0 10px
  a
    font-size: 15px
    color: #363636
    position: relative
    outline: medium none !important
    color: $basic-red-color
    -webkit-transition: all 0.3s ease-out 0s
    -moz-transition: all 0.3s ease-out 0s
    -ms-transition: all 0.3s ease-out 0s
    -o-transition: all 0.3s ease-out 0s
    transition: all 0.3s ease-out 0s
    color: $basic-red-color
    color: white
    text-decoration: none
  .readmorelink i
    opacity: 0
    position: absolute
    left: 75px
    margin-top: 5px
    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    font-size: 12px
.feature5 a:hover
  i
    left: 85px
    opacity: 1
    color: $basic-red-color
  color: $basic-red-color
