
@font-face
  font-family: 'Helvetica'
  src: url("../fonts/helvetica-light.eot")
  src: url("../fonts/helvetica-light?#iefix") format("embedded-opentype"), url("../fonts/helvetica-light.svg#svgFontName") format("svg"), url("../fonts/helvetica-light.woff") format("woff"), url("../fonts/helvetica-light.ttf") format("truetype")
  src: url("../fonts/helvetica-light.ttf") format("ttf")
